{
  "name": "freedomforge-max",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:prod": "node scripts/smoke-prod.js",
    "daily-check": "node scripts/daily-check.js",
    "watch:live": "node scripts/live-watch.js",
    "monitor": "node scripts/monitor.js",
    "subscribe:mined": "node scripts/alchemy-subscribe.js",
    "self-heal": "node scripts/self-heal.js",
    "weekly-summary": "node scripts/weekly-summary.js",
    "autonomy:maintain": "node scripts/autonomy-maintenance.js",
    "x-growth": "node scripts/x-growth.js",
    "monthly-strategy": "node scripts/monthly-strategy.js",
    "generate-ops-patch": "node scripts/generate-ops-patch.js",
    "apply-vercel-env": "node scripts/apply-vercel-env.js",
    "weekly-policy-review": "node scripts/weekly-policy-review.js",
    "geopolitical-watch": "node scripts/geopolitical-watch.js",
    "continuous-learning": "node scripts/continuous-learning.js",
    "daily-kpi-report": "node scripts/daily-kpi-report.js",
    "daily-agent-proof": "node scripts/daily-agent-proof.js",
    "ios:build:web": "npm run build",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios:prepare": "npm run ios:build:web && npm run ios:sync"
  },
  "dependencies": {
    "@alch/alchemy-sdk": "^1.2.0",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.16.0",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.35",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
