{
  "name": "freedomforge-max",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test tests/core.test.js",
    "smoke:prod": "node scripts/smoke-prod.js",
    "smoke:alerts": "node scripts/smoke-alert-guard.js",
    "smoke:recipient": "node scripts/smoke-recipient-guard.js",
    "daily-check": "node scripts/daily-check.js",
    "trade:loop": "node scripts/trade-loop.js",
    "watch:live": "node scripts/live-watch.js",
    "monitor": "node scripts/monitor.js",
    "subscribe:mined": "node scripts/alchemy-subscribe.js",
    "self-heal": "node scripts/self-heal.js",
    "weekly-summary": "node scripts/weekly-summary.js",
    "autonomy:maintain": "node scripts/autonomy-maintenance.js",
    "x-growth": "node scripts/x-growth.js",
    "monthly-strategy": "node scripts/monthly-strategy.js",
    "generate-ops-patch": "node scripts/generate-ops-patch.js",
    "apply-railway-env": "node scripts/apply-vercel-env.js",
    "weekly-policy-review": "node scripts/weekly-policy-review.js",
    "geopolitical-watch": "node scripts/geopolitical-watch.js",
    "continuous-learning": "node scripts/continuous-learning.js",
    "cashflow:autotune": "node scripts/cashflow-autotune.js",
    "conversion:engine": "node scripts/conversion-engine.js",
    "daily-kpi-report": "node scripts/daily-kpi-report.js",
    "profit:scorecard": "node scripts/profit-scorecard.js",
    "public:alpha": "node scripts/public-alpha-fusion.js",
    "recovery:controller": "node scripts/recovery-controller.js",
    "wallet:forensics": "node scripts/wallet-forensics.js",
    "api:preflight": "node scripts/polymarket-api-preflight.js",
    "api:preflight:prod": "node scripts/polymarket-api-preflight.js --env-file .env.railway.production",
    "api:sync:prod": "railway variables",
    "polymarket:clob": "node scripts/polymarket-clob-engine.js",
    "kraken:spot": "node scripts/kraken-spot-engine.js",
    "coinbase:spot": "node scripts/coinbase-spot-engine.js",
    "prediction:market": "node scripts/prediction-market-engine.js",
    "venue:engine": "node scripts/venue-engine.js",
    "polymarket:derive-keys": "node scripts/polymarket-derive-keys.mjs",
    "polymarket:remote-live": "bash scripts/polymarket-remote-live.sh",
    "mission:health": "bash scripts/mission-health-score.sh",
    "clob:burnin:autopatch": "node scripts/clob-burnin-autopatch.js",
    "clob:burnin:restore": "node scripts/clob-burnin-restore.js",
    "superagent:selftest": "bash scripts/superagent-selftest-repair.sh",
    "superagent:selftest:install": "bash scripts/install-superagent-selftest.sh",
    "x-growth:install": "bash scripts/install-x-growth.sh",
    "daily-agent-proof": "node scripts/daily-agent-proof.js",
    "help-bots:run": "node scripts/help-bots-orchestrator.js",
    "edge:scan": "node scripts/edge-scanner.js",
    "backtest": "node scripts/backtest.js",
    "alpaca:equities": "node scripts/alpaca-equities-engine.js",
    "defi:yield": "node scripts/defi-yield-engine.js",
    "multiversx:engine": "node scripts/multiversx-engine.js",
    "predictions:multi": "node scripts/multi-prediction-engine.js",
    "sentiment:agent": "node scripts/sentiment-agent.js",
    "arb:scanner": "node scripts/arb-scanner.js",
    "ml:train": "node -e \"const ml=require('./lib/ml-pipeline'); ml.trainModel().then(r=>console.log(JSON.stringify(r,null,2)))\"",
    "ibkr:engine": "node scripts/ibkr-engine.js",
    "vm:failover": "node scripts/vm-failover.js",
    "key:rotation": "node scripts/key-rotation.js",
    "metrics:exporter": "node scripts/metrics-exporter.js",
    "dashboard:api": "node scripts/dashboard-api.js",
    "audit": "node scripts/comprehensive-audit.js",
    "audit:quick": "AUDIT_LEVEL=quick node scripts/comprehensive-audit.js",
    "audit:deep": "AUDIT_LEVEL=deep node scripts/comprehensive-audit.js",
    "edge:mitigations": "node -e \"const ecm=require('./lib/edge-case-mitigations'); console.log(JSON.stringify(ecm.runComprehensiveScan(),null,2))\"",
    "reconcile": "node scripts/reconciliation-agent.js",
    "backup": "node scripts/data-backup.js",
    "edge:signal": "node -e \"const e=require('./lib/edge-detector'); e.getCompositeSignal({asset:'BTC'}).then(s=>console.log(JSON.stringify(s,null,2)))\"",
    "journal:stats": "node -e \"const j=require('./lib/trade-journal'); console.log(JSON.stringify(j.getStats(),null,2))\"",
    "journal:evolution": "node -e \"const j=require('./lib/trade-journal'); console.log(JSON.stringify(j.getStrategyEvolution(),null,2))\"",
    "deploy:vm": "bash scripts/deploy-to-vm.sh",
    "oracle:enable:autonomy": "bash scripts/oracle-enable-superagent-autonomy.sh",
    "oracle:console:self-heal": "bash scripts/oracle-console-self-heal.sh",
    "oracle:remote:bootstrap": "bash scripts/oracle-remote-bootstrap-retry.sh",
    "vm:remote:bootstrap": "bash scripts/vm-remote-bootstrap-retry.sh",
    "vm:remote:live:retry": "bash scripts/vm-remote-live-retry.sh",
    "ios:build:web": "npm run build",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios:prepare": "npm run ios:build:web && npm run ios:sync"
  },
  "dependencies": {
    "@alch/alchemy-sdk": "^1.2.0",
    "@polymarket/clob-client": "^5.7.0",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "dotenv": "^16.4.5",
    "ethers5": "npm:ethers@5.8.0",
    "ethers": "^6.16.0",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.35",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
